<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extension functions"/>

    <TextView
            android:id="@+id/tvPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Check Singleton"
            android:onClick="onTestPersonSingleton"
            android:id="@+id/btnPersonWalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:text="Walk Person"
            android:onClick="onPersonWalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:onClick="onPrintLoop"
            android:text="Print Loop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:onClick="onSwitch"
            android:text="Test Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>