<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.android_mixpanel.MainActivity">



    <Button
        android:onClick="onShoot"
        android:text="Shoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:onClick="onJump"
        android:text="jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:onClick="onSkydive"
        android:text="skydive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="onHike"
        android:text="Hike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
