# android-basics

./: .gitmodules  README.md
Java-Basics/Algorithms/app/: build.gradle
Java-Basics/ArchitectureComponents/app/: build.gradle
Java-Basics/java-InterviewCoding/: .gitignore  local.properties  settings.gradle
Samples(kotlin)/kotlin-basicconcepts/: build.gradle
Samples(kotlin)/kotlin-plotting/: local.properties  settings.gradle
Samples/MyApplication/app/: build.gradle
Samples/SecuringData/: Readme.md
Samples/android-AIDL/: settings.gradle
Samples/android-Bluetooth/: ReadMe.md  build.gradle
Samples/android-BroadcastReceiver/: settings.gradle
Samples/android-Crashlytics/: ReadMe.md
Samples/android-Dagger/: build.gradle
Samples/android-Room/: build.gradle
Samples/android-RxJava2/app/: build.gradle
Samples/android-RxJava2/app/src/androidTest/java/com/example/singh/android_rxjava2/: ExampleInstrumentedTest.java
Samples/android-RxJava2/app/src/main/: AndroidManifest.xml
Samples/android-RxJava2/app/src/main/java/com/example/singh/android_rxjava2/: MainActivity.java
Samples/android-RxJava2/app/src/main/java/com/example/singh/android_rxjava2/CreatingObservables/: Create.java  Interval.java  Just.java  Range.java
Samples/android-RxJava2/app/src/main/java/com/example/singh/android_rxjava2/RxAndroid/: MainActivity.java  RepoList.java  RepoListAdapter.java
Samples/android-RxJava2/app/src/main/java/com/example/singh/android_rxjava2/RxAndroid/data/local/: LocalDataSource.java
Samples/android-RxJava2/app/src/main/java/com/example/singh/android_rxjava2/RxAndroid/data/remote/: RemoteDataSource.java  RemoteService.java
Samples/android-RxJava2/app/src/main/java/com/example/singh/android_rxjava2/RxAndroid/model/: Owner.java  Repo.java
Samples/android-RxJava2/app/src/main/java/com/example/singh/android_rxjava2/RxJava/Operators/CombiningObservables/: Merge.java
Samples/android-RxJava2/app/src/main/java/com/example/singh/android_rxjava2/RxJava/Operators/CreatingObservables/: Create.java  Interval.java  Just.java  Range.java  Timer.java
Samples/android-RxJava2/app/src/main/java/com/example/singh/android_rxjava2/RxJava/Operators/FIlteringObservables/: Filter.java  Take.java
Samples/android-RxJava2/app/src/main/java/com/example/singh/android_rxjava2/RxJava/Operators/TransformingObservables/: FlatMap.java  Map.java
Samples/android-RxJava2/app/src/main/java/com/example/singh/android_rxjava2/TransformingObservables/: Map.java
Samples/android-RxJava2/app/src/main/java/com/example/singh/android_rxjava2/utils/: DataSource.java  ObservableFactory.java  ObserverFactory.java
Samples/android-RxJava2/app/src/main/res/layout/: activity_main.xml  repo_list_item.xml
Samples/android-RxJava2/app/src/main/res/values/: strings.xml
Samples/android-RxJava2/app/src/main/res/xml/: searchable.xml
Samples/android-RxJava2/app/src/test/java/com/example/singh/android_rxjava2/: ExampleUnitTest.java
Samples/android-build/app/: build.gradle
Samples/android-build/app/src/androidTest/java/com/example/user/android_buildvariants/: ExampleInstrumentedTest.java
Samples/android-build/app/src/main/: AndroidManifest.xml
Samples/android-build/app/src/main/java/com/example/user/android_buildvariants/: MainActivity.java
Samples/android-build/app/src/main/res/layout/: activity_main.xml
Samples/android-build/app/src/main/res/values/: strings.xml
Samples/android-build/app/src/test/java/com/example/user/android_buildvariants/: ExampleUnitTest.java
Samples/androidThreadPoolManager/: ReadMe.md
android-CustomViews/app/: build.gradle
android-Firebase/app/: build.gradle  google-services.json
android-JSONparsing/app/: build.gradle
android-UrbanAirship/app/: build.gradle
docs/: pull_request_template
(+738 files in other folders)
