<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.android_broadcastreceiver.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sending broadcasts" />


    <Button
        android:id="@+id/btnStaticSendActionOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendingBroadcasts"
        android:text="Static: Send Action one" />

    <Button
        android:id="@+id/btnDynamicSendActionTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendingBroadcasts"
        android:text="Dynamic: Send Action two" />


    <Button
        android:id="@+id/btnDynamicSendActionPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendingBroadcasts"
        android:text="Dynamic: Send Action with Permission" />


</LinearLayout>
