<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <ImageView
        android:id="@+id/ivRepoAvatar"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvRepoName"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="4"/>

</LinearLayout>