<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.user.android_customviews.MainActivity">


    <com.example.user.android_customviews.customcomponents.CustomCircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderColor="@android:color/holo_red_dark"
        app:fillColor="@android:color/holo_orange_light"
        app:radius="200"/>

    <com.example.user.android_customviews.customcomponents.CustomCircleWithTextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Sample text"/>

    <com.example.user.android_customviews.customcomponents.SocialRatingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
