<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.deviceadminexample.MainActivity">

    <Button
        android:text="Lock me"
        android:onClick="lockme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
