<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_white"
    android:padding="@dimen/mainLayoutPadding"
    android:orientation="vertical">


    <TextView
        android:gravity="center"
        android:id="@+id/tvCarModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView

        android:id="@+id/tvCarMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView

        android:id="@+id/tvCarYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView

        android:id="@+id/tvCarColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>