<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_gray"
    android:orientation="vertical"
    android:padding="@dimen/fragPadding"
    tools:context="com.example.singh.android_fragments.carFragments.CarListFragment">


    <TextView
        android:text="@string/cars_you_added_to_the_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCarList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
