<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.android_listview.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List view examples"/>

    <Button
        android:onClick="showListViews"
        android:id="@+id/btnDefaultItemView"
        android:text="Using android simpleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="showListViews"
        android:text="Using Custom Item View"
        android:id="@+id/btnCustomItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="showListViews"
        android:text="Using View Holder Pattern"
        android:id="@+id/btnViewHolderPattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
